// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MapShape.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Polygon.idl"

module hqv_public_interface {
  module msg {
    typedef uint8 uint8__64[64];
    module MapShape_Constants {
      const int8 UNDEFIED_AREA = -1;
      const int8 WORKING_AREA = 0;
      const int8 TRANSPORT_AREA = 1;
      const uint8 FORBIDDEN_AREA = 2;
      const uint8 HIDDEN_AREA = 3;
      const int8 TRANSPORT_PATH = 4;
      const int8 POINTS_OF_INTEREST_PATH = 5;
      const int8 CHARGING_STATION_PATH = 6;
    };
    @verbatim (language="comment", text=
      "Subscription constants")
    struct MapShape {
      geometry_msgs::msg::Polygon polygon;

      uint8__64 id;

      int8 type;

      uint32 stroke_color;

      uint32 fill_color;

      boolean hidden;
    };
  };
};
