// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerCoDriverStatus.msg
// generated code does not contain a copyright notice


module hqv_public_interface {
  module msg {
    module MowerCoDriverStatus_Constants {
      const uint8 ICODRIVER_STATUS_CLOSED = 0;
      const uint8 ICODRIVER_STATUS_OPEN = 1;
      const uint8 ICODRIVER_STATUS_UNKNOWN = 2;
    };
    @verbatim (language="comment", text=
      "status constants")
    struct MowerCoDriverStatus {
      uint8 status;
    };
  };
};
