// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerSlamHandling.msg
// generated code does not contain a copyright notice


module hqv_public_interface {
  module msg {
    module MowerSlamHandling_Constants {
      const uint8 SLAM_HANDLE_START = 0;
      const uint8 SLAM_HANDLE_STOP = 1;
      const uint8 SLAM_HANDLE_RESET = 2;
    };
    @verbatim (language="comment", text=
      " Slam handle \"enum\"")
    struct MowerSlamHandling {
      @verbatim (language="comment", text=
        "std_msgs/Header     header")
      uint8 slam_handle;
    };
  };
};
