// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerGnssRtkRelativePositionENU.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    struct MowerGnssRtkRelativePositionENU {
      std_msgs::msg::Header header;

      double east;

      double north;

      double up;

      float accuracy_east;

      float accuracy_north;

      float accuracy_up;
    };
  };
};
