// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerMowerActivity.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    module MowerMowerActivity_Constants {
      const uint8 MOWERAPP_ACTIVITY_NONE = 0;
      const uint8 MOWERAPP_ACTIVITY_CHARGING = 1;
      const uint8 MOWERAPP_ACTIVITY_GOING_OUT = 2;
      const uint8 MOWERAPP_ACTIVITY_MOWING = 3;
      const uint8 MOWERAPP_ACTIVITY_GOING_HOME = 4;
      const uint8 MOWERAPP_ACTIVITY_PARKED = 5;
      const uint8 MOWERAPP_ACTIVITY_STOPPED_IN_GARDEN = 6;
    };
    @verbatim (language="comment", text=
      " State \"enum\"")
    struct MowerMowerActivity {
      std_msgs::msg::Header header;

      uint8 activity;

      string description;
    };
  };
};
