// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerCollision3.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    @verbatim (language="comment", text=
      "Used for Mower with 3 collisions sensor")
    struct MowerCollision3 {
      std_msgs::msg::Header header;

      boolean frontcenter;

      boolean rearleft;

      boolean rearright;
    };
  };
};
