// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerGnssState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    module MowerGnssState_Constants {
      const uint8 IGNSS_STATE_STARTUP = 0;
      const uint8 IGNSS_STATE_OK = 1;
      const uint8 IGNSS_STATE_HALTED = 2;
      const uint8 IGNSS_STATE_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "state constants")
    struct MowerGnssState {
      std_msgs::msg::Header header;

      uint8 state;
    };
  };
};
