// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerLedStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    struct MowerLedStatus {
      uint8 mower_spp_state;

      uint8 mower_app_activity;

      uint8 extended_status_host_message;

      uint8 operation_manager_state;

      boolean in_charging_station;

      boolean is_stopped;

      uint32 color;

      uint8 led_mode;

      uint16 period;

      uint8 log_id;

      std_msgs::msg::Header header;
    };
  };
};
