// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/MowerSystemPower.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    module MowerSystemPower_Constants {
      const uint8 ISYSTEMPOWER_MODE_POWER_UP_AND_INIT = 0;
      const uint8 ISYSTEMPOWER_MODE_ACTIVE = 1;
      const uint8 ISYSTEMPOWER_MODE_STANDBY = 2;
      const uint8 ISYSTEMPOWER_MODE_SHUTDOWN = 3;
      const uint8 ISYSTEMPOWER_MODE_SWITCH_TO_STANDBY = 4;
      const uint8 ISYSTEMPOWER_MODE_SWITCH_TO_SHUTDOWN = 5;
    };
    @verbatim (language="comment", text=
      "mode constants")
    struct MowerSystemPower {
      std_msgs::msg::Header header;

      uint8 mode;

      uint32 countdown;
    };
  };
};
