// generated from rosidl_adapter/resource/msg.idl.em
// with input from hqv_public_interface/msg/TractionDriveCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module hqv_public_interface {
  module msg {
    @verbatim (language="comment", text=
      "Subscription constants")
    struct TractionDriveCommand {
      @verbatim (language="comment", text=
        "Subscription Request")
      std_msgs::msg::Header header;

      int16 speed;

      double steering;
    };
  };
};
