// generated from rosidl_adapter/resource/srv.idl.em
// with input from hqv_public_interface/srv/GetCurrentSubMap.srv
// generated code does not contain a copyright notice

#include "hqv_public_interface/msg/MapInfo.idl"

module hqv_public_interface {
  module srv {
    struct GetCurrentSubMap_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetCurrentSubMap_Response {
      int64 result;

      uint32 mission;

      string description;

      hqv_public_interface::msg::MapInfo map_info;
    };
  };
};
