// generated from rosidl_adapter/resource/action.idl.em
// with input from hqv_public_interface/action/TifPatternMoveTo.action
// generated code does not contain a copyright notice


module hqv_public_interface {
  module action {
    struct TifPatternMoveTo_Goal {
      @default (value=0.0)
      float x;

      @default (value=0.0)
      float y;

      @default (value=0.4)
      float spd;

      @default (value=0.0)
      float line_a_x;

      @default (value=0.0)
      float line_a_y;

      @default (value=0.0)
      float line_b_x;

      @default (value=0.0)
      float line_b_y;

      @default (value=0.0)
      float path_offset;

      @default (value=FALSE)
      boolean randomize_path_offset;

      @default (value=FALSE)
      boolean merge_at_end;

      @default (value=FALSE)
      boolean follow_path_backwards;

      @default (value=0)
      uint8 finish_action;
    };
    struct TifPatternMoveTo_Result {
      uint8 result;
    };
    struct TifPatternMoveTo_Feedback {
      uint8 prog;
    };
  };
};
